dependencies:
- name: postgresql
  version: ~0.9.5
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
  tags:
    - devicehive-database

- name: kafka
  version: ~0.4.7
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: kafka.enabled

- name: redis
  version: ~1.2.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: redis.enabled, mqttBroker.enabled
